# matzipPlay_re

./: README.md  build.gradle  settings.gradle
src/main/java/com/restaurantProject/famousrestaurant/: FamousrestaurantApplication.java
src/main/java/com/restaurantProject/famousrestaurant/config/: MailConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  matzipUserDetails.java  tmpUserDetails.java
src/main/java/com/restaurantProject/famousrestaurant/controller/: ArticleController.java  HomeController.java  LoginController.java  RestaurantController.java  ReviewController.java  mypageController.java  testController.java
src/main/java/com/restaurantProject/famousrestaurant/dto/: ArticleCommentDto.java  ArticleDto.java  Member.java  Reservation.java  Restaurant.java  Review.java  ReviewSummaryDto.java  ReviewUpdate.java  WishList.java
src/main/java/com/restaurantProject/famousrestaurant/entity/: Article.java  ArticleComment.java  Authority.java  BaseEntity.java  MemberEntity.java  ReservationEntity.java  RestaurantEntity.java  ReviewEntity.java  ReviewFileEntity.java  WishListEntity.java
src/main/java/com/restaurantProject/famousrestaurant/geo/: GeoPoint.java  GeoTrans.java
src/main/java/com/restaurantProject/famousrestaurant/naver/: NaverClient.java  NaverLoginApi.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: article.css  detail.css  err.css  font.css  forgot.css  header.css  index.css  login.css  mypage.css  nav.css  paging.css  reg.css  review.css  reviewUpdate.css  search.css  sync.css
src/main/resources/static/css/articles/: article.css  articleForm.css  detali.css
src/main/resources/static/js/: detail.js  forgot.js  header.js  index.js  login.js  mypage.js  nav.js  paging.js  reg.js  search.js  sync.js
src/main/resources/static/js/articles/: article.js  detail.js
src/main/resources/templates/: callback.html  category.html  designTest.html  detail.html  error.html  forgot.html  forgotId.html  forgotPw.html  header.html  header.th.xml  home.html  index.html  login.html  mypage.html  nav.html  paging.html  reg.html  restaurantCategory.html  restaurantList.html  review.html  reviewForm.html  reviewUpdate.html  search.html  sync.html  test.html  wishlist.html
src/main/resources/templates/articles/: article.html  article.th.xml  articleForm.html  articleForm.th.xml  detail.html  detail.th.xml
src/main/resources/templates/restaurant/: callback.html  detail.html  error.html  index.html  mypage.html  paging.html  reviewForm.html  reviewForm.th.xml  search.html  search.th.xml
src/test/java/com/restaurantProject/famousrestaurant/: FamousrestaurantApplicationTests.java
(+53 files in other folders)
